grammar ResolveOR;


//eval
//    : e = genotype { System.out.println($e.value);}
//    ;


//operation
//    :
//    ;

//genotype returns [ int value ]

//    : g = GENOTYPE { $value = Integer.parseInt($g.getText()); }
//    ;

or
    : x = OR LEFT GENOTYPE ( COMMA GENOTYPE )+ RIGHT {
        String s = $x.getText();
        s.replace(' ', '');
        s.replace(

    }
    ;





OR : 'or' ;
COMMA : ',' ;
GENOTYPE : Digit ;
RS : 'rs' ;
LEFT : '(' ;
RIGHT : ')' ;
SEMIC : ';' ;
BASE : 'A' | 'C' | 'T' | 'G' | '-' ;
Digit : ('0'..'9') ;
WS : ( '\t' | ' ' | '\r' | '\n'| '\u000C' )+ { skip(); };
